@import ../../../styles/helpers
@import ../../../styles/colors

.title
    font-size: 48px
    text-align: center
    +s
        line-height: 1

.info
    margin: 0 auto 80px
    text-align: center
    color: $gray
    font-size: 24px
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 32px
    +s
        margin-top: 16px
        margin-bottom: 40px
        line-height: 1.25
    +dark
        color: $gray4

.button_container
    text-align: center