@import ../../../styles/helpers
@import ../../../styles/colors

.section
    position: relative
    overflow: hidden
    +m
        padding-top: 0
        background: none

.container
    position: relative
    +m
        padding: 0 16px


.gallery_left
    .preview
        &:first-child
            width: 253px
            height: 76px
            z-index: 2
            +m 
                display: none
        &:nth-child(2)
            width: 940px
            height: 726px
            left: -30%
            z-index: 3
            +m 
                display: none

.gallery_right
    right: calc(60% - 640px)
    +x
        right: calc(60% - 610px)
    +d
        right: calc(60% - 560px)
    .preview
        &:first-child
            top: -168px
            left: -18%
            width: 981px
            height: 701px
            z-index: 2
            +m 
                display: none
        &:nth-child(2)
            width: 395px
            height: 469px
            z-index: 3
            bottom: -700px
            left: 30%
            +m 
                display: none

.gallery
    position: absolute
    top: 20%    
    width: 624px
    transform: translateY(-50%)
    pointer-events: none
    +x        
        width: 580px    
    +m
        position: relative
        top: auto
        left: 50%
        width: 500px
        transform: translate(-50%,0)

.preview
    &
        position: absolute

.wrap
    position: relative
    z-index: 3
    max-width: 545px
    padding: 48px
    background: $neutrals8
    box-shadow: 24px 64px 64px 24px rgba(15, 15, 15, 0.1)
    border-radius: 20px
    +x
        max-width: 500px
    +d
        max-width: 416px
        padding: 32px
    +dark
        background: $neutrals1

.title
    margin-bottom: 16px

.info
    font-family: +poppins
    max-width: 400px
    margin-bottom: 24px
    color: $light-black

.list
    margin-bottom: 24px

.item
    display: flex
    padding: 24px
    border-radius: 12px
    transition: box-shadow .2s
    &:hover
        box-shadow: inset 0 0 0 2px $neutrals6
        +dark
            box-shadow: inset 0 0 0 2px $neutrals3
    &:not(:last-child)
        margin-bottom: 4px

.icon
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 40px
    height: 40px
    margin-right: 24px
    border-radius: 50%

.details
    flex-grow: 1

.subtitle
    margin-bottom: 4px
    font-weight: 600
    color: $black

.content
    max-width: 260px
    +caption-1
    font-size: 15px
    color: $light-black

.note
    margin-bottom: 24px
    margin-right: -10px
    +caption-1
    color: $neutrals4
    +m
        margin: 0 0 24px
        text-align: center
    strong
        font-weight: 600

.green
    color: $green

.black
    color: $neutrals2
    +dark
        color: $neutrals8

.btns
    text-align: left

.button
    +m
        width: 100%