@import ../../../styles/helpers
    
.item
    display: flex
    +caption-1
    font-weight: 500
    &:not(:last-child)
        margin-bottom: 20px

.cases
    position: relative
    width: 100%
    height: 530px
    +d
        height: calc(530px * 0.7)
    +s
        width: 100vw

.ecamp
    position: relative
    width: 100%
    height: 515px
    +d
        height: calc(515px * 0.7)
    +s
        width: 100%
