@import ../../../styles/helpers
@import ../../../styles/colors

.filters_container
    position: relative
    padding-bottom: 64px
    padding-top: 64px
    +xw
        padding-top: 96px
        min-height: unset
    +t
        padding-bottom: unset

.container
    display: grid
    grid-template-columns: 1fr 680px
    position: relative
    +d
        grid-template-columns: 1fr 400px
    +t
        grid-template-columns: 1fr 340px
    +m
        grid-template-columns: 100%

.wrap
    position: relative
    z-index: 3
    +m
        margin-bottom: 80px
    h1
        max-width: 200px
        +s
            max-width: unset

    p
        max-width: 352px

    .stage
        margin-bottom: 22px
        font-size: 16px
        +dark
            color: $gray3

.title
    margin-bottom: 32px
    color: $light-black
    +dark
        color: $white

    .strike_through
        text-decoration: line-through
        text-decoration-thickness: 3px

.text
    margin-bottom: 16px
    color: $light-black
    font-size: 18px
    max-width: 380px
    +dark
        color: $gray3

.paragraph
    margin-bottom: 32px
    text-align: justify
    +body-1

.gallery
    position: relative

    .gallery_img
        width: 100%
        height: 500px
        position: relative
        img
            object-fit: contain

        +s
            height: 300px

.filters
    display: flex
    flex-wrap: wrap
    margin: -32px -16px 0
    +d
        margin: -24px -8px 0
    +t
        margin: -32px -16px 0
    +m
        display: block
        margin: 0

    .cell
        flex: 0 0 calc(25% - 32px)
        max-width: calc(25% - 32px)
        margin: 32px 16px 0
        +d
            flex: 0 0 calc(25% - 16px)
            max-width: calc(25% - 16px)
            margin: 24px 8px 0
        +t
            flex: 0 0 calc(50% - 32px)
            max-width: calc(50% - 32px)
            margin: 32px 16px 0
        +m
            max-width: 100%
            margin: 0
            &:not(:last-child)
                margin-bottom: 20px

    .label
        margin-bottom: 12px
        font-size: 12px
        font-weight: 300
        color: $gray

.iframe
    position: absolute
    width: 100%
    height: 100%

.items_container
    min-height: 880px
    
    .items_row
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        margin-bottom: 48px
        column-gap: 32px
        +d
            column-gap: 20px
        +t
            column-gap: 32px
            grid-template-columns: 1fr 1fr
        +s
            grid-template-columns: 100%

        .category
            top: 12px
            left: 12px
            position: absolute

        .item_image
            width: 352px
            height: 264px
            border-radius: 16px
            border: solid 1px $gray3
            position: relative
            cursor: pointer
            img
                transition: transform 2s
        
        @media (hover: hover)
        .item_image:hover
            box-shadow: 0 0 1px 3px $orange
            img
                transform: scale(1.1)
                +m
                    transform: scale(1)

        .item_info
            padding-top: 24px
            display: flex

            .item_platform_icon
                position: relative
                width: 24px
                height: 24px
                border-radius: 4px
                overflow: auto
                margin-right: 16px
    