@import ../../styles/colors
@import ../../styles/helpers

.section
    padding: 48px 0
    +d
        padding: 0

.ecamp
    background-color: #FAFAFA
    +dark
        background-color: $black

.img_container
    display: flex
    flex-flow: row wrap
    +s
        flex-flow: column

.img_div
    position: relative
    margin: 16px auto
    &:first-child,
    &:last-child
        width: 100%
        height: 744px
        +d
            height: 544px
        +s
            height: 304px
    &:nth-child(2)
        margin-right: 20px
        height: 536px
        width: 49%
        +d
            height: 424px
            margin-right: 15px
        +t
            height: 336px
            margin-right: 13px
        +s
            margin: auto
            width: 100%
    &:nth-child(3)
        height: 536px
        width: 49%
        +d
            height: 424px
        +t
            height: 336px
        +s
            width: 100%
    