.container
  width: 100%
  max-width: 1440px
  margin: 0 auto
  padding: 0 160px
  +w
    max-width: 1280px
    padding: 0 80px
  +t
    padding: 0 40px
  +m
    padding: 0 24px

.container-fluid
  max-width: 1440px
  margin: 0 auto
  
.container-full-no-top-padding
  max-width: 1440px
  padding: 0 80px 282px 0
  position: relative
  overflow: hidden
