@import ../../../../styles/helpers
@import ../../../../styles/colors

.container
    margin: 80px 0 256px 0
    display: grid
    grid-template-columns: 1fr 352px
    grid-gap: 0 96px 

    +t
        grid-template-columns: 1fr 256px
        grid-gap: 0 24px
    +m
        grid-template-columns: 100%
        grid-gap: 48px 0

    .left_row
        .labels
            margin-bottom: 24px
            +s
                margin-bottom: 16px
            h6
                margin-right: 24px
                +s
                    margin-right: 8px

        .carousel
            position: relative
            width: 672px
            height: 530px
            margin: 40px auto
            border-radius: 24px
            overflow: auto
            +d
                width: calc(672px * 0.7)
                height: calc(530px * 0.7)
            +s
                width: 100vw
                height: auto

        p
            margin-top: 2px
            letter-spacing: 0
            font-size: 26px
            line-height: 1.25
            +s
                margin-top: 16px
                font-size: 18px
                font-weight: 300

    .right_row
        display: flex
        flex-direction: column
        justify-content: space-between
        max-height: 736px
        +m
            max-height: unset

        .item
            display: flex
            +caption-1
            font-size: 16px
            color: $light-black
            font-weight: bold
            +dark
                color: $gray4
            &:not(:last-child)
                margin-bottom: 20px
                +t
                    margin-bottom: 8px

        .parameter
            flex: 0 0 156px
            padding-right: 16px
            padding-left: 13px
            color: $gray
            +t
                flex: 0 0 136px
                padding-right: 8px

        .text
            margin-top: 40px
            padding-top: 40px
            border-top: 1px solid $gray4
            color: $gray
            letter-spacing: 0.2px
            font-weight: 300
            +d
                margin-top: 32px
                padding-top: 32px
            +dark
                color: $gray4
            p
                &:not(:last-child)
                    margin-bottom: 24px

        .list
            margin-top: 40px
            +d
                margin-top: 32px
            +m
                margin-bottom: 32px
            +dark
                border-color: $gray

        .box
            position: relative
            padding-left: 32px
            font-weight: bold
            font-size: 18px
            &:before
                content: ""
                position: absolute
                top: 4px
                left: 0
                width: 18px
                height: 18px
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='none' viewBox='0 0 18 18'%3E%3Cpath fill-rule='evenodd' d='M8.999 17.333c4.602 0 8.333-3.731 8.333-8.333S13.602.667 8.999.667.666 4.398.666 9s3.731 8.333 8.333 8.333zm4.874-10.126a1 1 0 0 0-1.414-1.414l-4.293 4.293-1.793-1.793a1 1 0 1 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l5-5z' fill='%2345b36b'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
            &:not(:last-child)
                margin-bottom: 18px