@import ../../styles/helpers
@import ../../styles/colors

.modal
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 70px
  background: rgba($black,.8)
  opacity: 0
  animation: showModal .4s forwards
  overflow: auto
  z-index: 999
  +m
    padding: 32px 24px
  +dark
    background: rgba($black,.9)

@keyframes showModal
  0%
    opacity: 0
  100%
    opacity: 1

.outer
  position: relative
  width: 100%
  max-width: 580px
  margin: auto
  background: $ultra-white
  border-radius: 16px
  z-index: 2
  +dark
    background: $black2
    box-shadow: inset 0 0 0 1px $gray
  +m
    max-width: unset

.container
  padding: 64px 64px 50px
  +m
    padding: 32px 8px 32px

.close
  position: absolute
  top: -16px
  right: -16px
  width: 32px
  height: 32px
  background: $ultra-white
  box-shadow: 0px 8px 16px -8px rgba(15, 15, 15, 0.2)
  border-radius: 50%
  font-size: 0
  +dark
    box-shadow: inset 0 0 0 1px $gray
    background: $black
  svg
    fill: $light-black
    transition: transform .2s
    +dark
      fill: $gray2
  &:hover
    svg
      transform: rotate(90deg)
