@import ../../styles/helpers

.container
    padding: 0 8px
    +d
        width: 240px
        a
            padding: unset

.default
    width: 336px
    +m
        width: 240px

.small
    width: 216px
    +m
        width: 180px

.icon_wrapper
    position: relative
    height: 24px
    width: 24px
    margin-left: 7px