[class^="play"]
    position: absolute
    top: 50%
    left: 50%
    z-index: 3
    width: 140px
    height: 140px
    transform: translate(-50%,-70%)
    box-shadow: 0px 8px 16px -8px rgba(15, 15, 15, 0.2)
    border-radius: 50%
    background: $neutrals8
    +m
        width: 48px
        height: 48px
    svg
        fill: $red
        transition: all .2s
        +m
            width: 12px
            height: 12px
    &:hover
        svg
            transform: scale(1.3)
            fill: darken($red, 10)

.play-small
    width: 48px
    height: 48px