[class^="status"]
  display: inline-block
  padding: 0 10px
  border-radius: 4px
  font-size: 12px
  line-height: 28px
  font-weight: 600
  text-transform: uppercase
  color: $ultra-white

.status-orange
  background: $orange

.status-green
  background: $green

.status-pink
  background: $pink

.status-yellow
  background: $yellow

.status-strong-yellow
  background: $strong-yellow

.status-black
  background: $black
  +dark-common
    background: $ultra-white
    color: $light-black

.status-purple
  background: $purple

.status-blue
  background: $blue

.status-light-blue
  background: $light-blue
  
.status-white
  background: $ultra-white
  color: $light-black
  +dark-common
    background: $light-black
    color: $white

.status-stroke-red
  box-shadow: inset 0 0 0 2px $orange
  color: $orange

.status-stroke-green
  box-shadow: inset 0 0 0 2px $green
  color: $green

.status-stroke-pink
  box-shadow: inset 0 0 0 2px $pink
  color: $pink

.status-stroke-black
  box-shadow: inset 0 0 0 2px $light-black
  color: $light-black
  +dark-common
    box-shadow: inset 0 0 0 2px $ultra-white
    color: $ultra-white

.status-stroke-purple
  box-shadow: inset 0 0 0 2px $purple
  color: $purple




