@import ../../../styles/helpers
@import ../../../styles/colors

.hero
    max-width: 482px
    margin: 96px auto 48px auto
    text-align: center

    p
        margin-top: 24px

.featured_case
    border-radius: 24px
    display: grid
    grid-template-columns: 50% 50%
    min-height: 516px
    box-shadow: 4px 32px 64px 4px rgba(15, 15, 15, 0.1)
    border: solid 1px $gray3
    +s
        grid-template-columns: 100%

    .featured_case_carousel
        position: relative
        +s
            min-height: 400px
        img
            object-fit: cover
            border-top-left-radius: 24px
            border-bottom-left-radius: 24px
            +s
                border-bottom-left-radius: unset
                border-top-right-radius: 24px
    
    .featured_case_info
        padding: 64px 80px
        display: flex
        flex-direction: column
        justify-content: space-between
        +d
            padding: 48px 32px

        h2
            line-height: 1.05
            +d
                line-height: 1
        
        p
            max-width: 368px
            margin-top: 16px

.case_studies
    margin-top: 192px

    .case_studies_info
        h2
            margin-bottom: 24px

        text-align: center
        max-width: 336px
        margin: 0 auto 56px auto

.case_item
    padding-bottom: 44px
    border-bottom: solid 2px $gray3

    +t
        padding-bottom: 32px

    .case_item_image
        width: 352px
        height: 270px
        position: relative
        border-radius: 16px
        border: solid 1px $gray3
        margin-bottom: 24px
        transition: box-shadow .2s
        overflow: hidden

        +x
            width: 100%
            height: 260px
            img
                object-fit: cover
        +d
            height: 216px
        +t
            height: 200px
        +a
            height: 270px
        
        img
            transition: transform 2s

    @media (hover: hover)
        .case_item_image:hover
            box-shadow: 0 0 1px 3px $orange
            img
                transform: scale(1.1)
                +m
                    transform: scale(1)
    h4
        font-size: 26px
        line-height: 1.25
        padding-right: 20px
        +d
            height: 130px
        +t
            height: 155px
            line-height: 1.2
        +m
            font-size: 22px
        +a
            height: auto
        +s
            font-size: 26px
        

    .footer
        margin-top: 24px
        display: flex
        justify-content: space-between
        *
            color: $gray
            font-size: 14px
            font-weight: 400

.filter
    text-align: center
    margin-bottom: 64px
    button
        font-size: 15px
        color: $gray2
        padding: 8px 12px
        margin: 2px 4px
        border-radius: 100px
        font-weight: 600
        background-color: unset

    button:nth-child(2)
        margin-left: 32px

    button:hover, button.selected
        background-color: $light-black
        color: $white
        
.button_container
    text-align: center
    margin: 56px auto

    button
        width: 352px
        height: 74px
        border-radius: 90px
        color: $black
        font-size: 24px
        border: solid 1px $gray3
        background-color: $white
        font-family: 'SFProDisplay-Bold'
        transition: all 0.2
        +s
            width: unset
            height: unset
            font-size: 18px
            padding: 16px 32px
            border-radius: 90px

    button:hover
        background-color: $gray4
