@import ../../../styles/helpers
@import ../../../styles/colors

.case_item
    padding-bottom: 44px
    border-bottom: solid 2px $gray3
    +dark
        border-bottom: solid 2px $light-black
    +t
        padding-bottom: 32px

    .case_item_image
        width: 352px
        height: 270px
        position: relative
        border-radius: 16px
        border: solid 1px $gray3
        margin-bottom: 24px
        transition: box-shadow .2s
        overflow: hidden
        isolation: isolate
        +dark
            border-color: $black3
        +x
            width: 100%
            height: 260px
            img
                object-fit: cover
        +d
            height: 216px
        +t
            height: 200px
        +a
            height: 270px
        
        img
            transition: transform 2s

    @media (hover: hover)
        .case_item_image:hover
            box-shadow: 0 0 1px 3px $orange
            img
                transform: scale(1.1)
                +m
                    transform: scale(1)
    h4
        font-size: 26px
        line-height: 1.25
        padding-right: 20px
        +d
            height: 130px
        +t
            height: 155px
            line-height: 1.2
        +m
            font-size: 22px
        +a
            height: auto
        +s
            font-size: 26px
        

    .footer
        margin-top: 24px
        display: flex
        justify-content: space-between
        *
            color: $gray
            font-size: 14px
            font-weight: 400
