@import ../../../../styles/helpers
@import ../../../../styles/colors

.section
    position: relative
    overflow: hidden
    padding: 192px 0

    +x
        padding: 160px 0
    +d
        padding: 72px 0
    +m
        padding-top: 0
        background: none

    .container
        display: grid
        grid-template-columns: 485px auto
        padding: 58px auto
        +x
            grid-template-columns: 432px auto
        +t
            grid-template-columns: 50% 50%
        +m
            grid-template-columns: 1fr
            padding: 0 24px

.wrap
    z-index: 3
    border-radius: 20px
    +t
        padding-right: 16px
    +m
        padding-right: unset
        margin: auto
    +s
        margin-top: 64px

    .pre_title
        font-size: 16px
        margin-bottom: 48px

    h2.title
        max-width: 300px
        line-height: 1.1

    .info
        max-width: 400px
        margin: 24px 0 48px 0
        color: $light-black
        font-size: 24px
        +dark
            color: $gray3
        +d
            line-height: 1.25

    .list
        margin-bottom: 24px
        margin-left: 32px

    .item
        margin-bottom: 16px
        position: relative

    .icon
        position: absolute
        width: 16px
        height: 16px
        left: -32px
        top: 4px

    .subtitle
        font-weight: bolder
        font-size: 18px
        +dark
            color: $white

    .note
        margin-bottom: 24px
        margin-right: -10px
        +caption-1
        color: $neutrals4
        +m
            margin: 0 0 24px
            text-align: center
        strong
            font-weight: 600

    .green
        color: $green

    .black
        color: $neutrals2
        +dark
            color: $neutrals8


    .buttons_container
        div
            margin-top: 56px
            width: 256px

        div:last-child
            margin-top: 8px
            


.gallery
    position: relative
    pointer-events: none
    
    +m
        min-height: 600px
        margin: auto
        width: 50%
    +s
        width: 100%

    .card_image
        position: absolute
        border-radius: 24px
        width: 375px
        height: 548px
        border-radius: 24px
        overflow: auto
        box-shadow: 24px 64px 64px 24px rgba(15, 15, 15, 0.1)
        +dark
            box-shadow: 16px 16px 64px 8px $shadow-dark-mode

        +d
            width: calc(375px * 0.8)
            height: calc(548px * 0.8)
        +t
            width: calc(375px * 0.6)
            height: calc(548px * 0.6)
        +m
            top: 50px
        +s
            box-shadow: 24px 16px 64px 24px rgba(15, 15, 15, 0.1)

        &:nth-child(2)
            width: 405px
            height: 613px
            left: 88px
            top: 48px
            z-index: 1

            +d
                width: calc(405px * 0.8)
                height: calc(613px * 0.8)
                left: 64px
            
            +t
                width: calc(405px * 0.6)
                height: calc(613px * 0.6)
                left: 40px
            +m
                top: 98px

        &:nth-child(3)
            width: 407px
            height: 646px
            left: 226px
            top:96px
            z-index: 2
            +d
                width: calc(407px * 0.8)
                height: calc(646px * 0.8)
                left: 160px
            +t
                width: calc(407px * 0.6)
                height: calc(646px * 0.6)
                left: 100px
            +m
                top: 146px

.preview
    &
        position: absolute
        +m
            position: relative