@import ../../../styles/colors
@import ../../../styles/helpers

.hero
    position: relative
    display: flex
    align-items: center
    padding: 34px 0 280px
    +dark
        background-color: $black
    +s
        padding: 34px 0 200px
    img
        position: absolute
        height: 75%
        width: 100%
        opacity: 0.3

.wrap
    position: relative
    z-index: 3
    max-width: 432px
    +d
        max-width: 400px
    +t
        max-width: 336px
    +m
        max-width: 100%
        margin-bottom: 80px

.pretitle
    +dark
        color: $ultra-white

.title
    margin-bottom: 48px
    margin-top: 20px
    color: $light-black
    +dark
        color: $ultra-white

.text
    margin-bottom: 48px
    color: $light-black
    font-size: 40px
    font-weight: 300
    letter-spacing: -0.4px
    line-height: 1.1
    +dark
        color: $gray3

.paragraph
    max-width: 448px
    margin-bottom: 64px
    text-align: left
    color: $gray
    +body-1
    +dark
        color: $gray3
    +t
        max-width: auto

.btns
    display: flex
    +m
        display: block

.button
    +m
        width: 100%
    &:not(:last-child)
        margin-right: 16px
        +m
            margin: 0 0 16px
    
.scroll
    position: absolute
    bottom: 96px
    +d
        bottom: 48px
    +m
        bottom: 64px

.gallery
    position: absolute
    top: -5%
    right: calc(50% - 465px)
    width: 512px
    +x
        right: calc(50% - 425px)
        width: 450px
    +d
        right: calc(50% - 365px)
        width: 320px
    +t
        right: calc(50% - 300px)
    +m
        position: relative
        top: auto
        right: auto
        left: -16px
        margin: 0 auto
        transform: translate(0,0)
        pointer-events: all

.preview
    &:first-child
        position: relative
        width: 240px
        height: 520px
        left: 45%
        z-index: 2        
        +d
            width: 240px
            height: 520px
            left: 30%
        +t
            width: 216px
            height: 480px
            left: 25%
        +s
            width: 224px
            height: 480px
            left: 20%
    &:nth-child(2)
        position: absolute
        top: 12%
        left: 28%        
        width: 180px
        height: 392px
        z-index: 1
        +d
            top: 12%
            left: 4%
            width: 180px
            height: 392px
        +t
            top: 12%
            left: 4%
            width: 144px
            height: 392px
        +s
            top: 12%
            left: -1%
            width: 144px
            height: 392px
    &:last-child
        position: absolute
        z-index: 1
        top: 12%
        left: 74%
        width: 180px
        height: 392px
        +d
            top: 12%
            left: 77%
            width: 180px
            height: 392px
        +t
            top: 12%
            left: 70%
            width: 144px
            height: 392px
        +s
            top: 12%
            left: 67%
            width: 144px
            height: 392px
    img
        width: 100%
        opacity: 1
        border-radius: 24px