.container
    h2
        text-align: center
        margin-bottom: 24px
        
    form
        display: flex
        flex-direction: column
        justify-content: center

        button
            margin-left: auto

        > div
            width: 100%
            display: flex
            flex-direction: column
            margin-bottom: 16px
            
            input
                border: solid 1px gray
                border-radius: 8px
                padding: 8px