@import ../../../styles/helpers

.container_section
    max-width: 1440px
    padding: 192px 80px 282px 0
    position: relative
    overflow: hidden
    +x
        padding: 144px 80px 144px 0
    +d
        padding: 104px 80px 144px 0
    +t
        min-height: 512px
        padding: 0 0 64px 0px
    +m
        padding: 0 0 64px 0
        max-height: 512px 
        //padding: 0 32px 64px 32px

.section
    position: relative
    align-items: center
    min-height: 600px
    +d
        min-height: 512px
    +m
        display: block
        min-height: auto
        padding: 8px 0 64px

.wrap
    position: relative
    z-index: 3
    max-width: 450px
    transform: translate(-39%, -15%)
    +d
        transform: translateY(-22%)
    +t
        max-width: 360px
        transform: translate(-19%, 20%)
    +m
        padding: 0 32px 32px
        max-width: 100%
        transform: translateY(0)

.title
    margin-bottom: 32px

.text
    margin-bottom: 40px
    +body-1
    color: $neutrals3

.background_div
    position: absolute
    max-width: inherit
    width: 100%
    transform: translateY(-57%)
    height: 617px
    z-index: 1
    +d
        transform: translateY(-67%)
    +t
        transform: translateY(-58%)
    +m
        position: relative
        top: auto
        margin: 96px auto 24px
        height: 480px

.lines
    position: absolute
    transform: translateY(-74%)
    width: 100%
    +d
       transform: translateY(-90%)
    +t
       transform: translateY(-82%) 
    +m
        display: none

.preview
    transform: translateY(-20%)
    max-height: 423px
    height: 423px
    &:first-child
        position: relative
        z-index: 2
    &:nth-child(2)
        top: -27%
        left: 4%
        z-index: 1
        width: 33%
    &:nth-child(3)
        top: -18%
        right: 31%
        z-index: 1
        width: 33%
    &:not(:first-child)
        position: absolute
    img
        width: 100%