@import ../../../../styles/colors
@import ../../../../styles/helpers

.container
    margin-top: 160px

.right_content
    max-width: 648px
    margin: 50px 0 88px auto
    p
        font-size: 24px
        color: $gray
        max-width: 572px
        margin-top: 24px

.design_system
    display: grid
    grid-template-columns: 1fr 648px
    margin-bottom: 180px
     
    aside
        max-width: 262px

        > div
            margin-bottom: 48px

        h5
            font-size: 24px
            font-weight: 600
        
        p
            margin-bottom: 24px
    
    .video_container
        position: relative
        box-shadow: 16px 32px 64px 32px rgba(15, 15, 15, 0.1)

        .video
            width: 100%

    .video_caption
        margin-top: 128px
        font-size: 14px
        line-height: 1.75


.image1
    position: relative
    min-height: 605px
    width: 100%
    margin: 50px 0 316px 0
    box-shadow: 16px 32px 64px 32px rgba(15, 15, 15, 0.1)

.explore_section
    max-width: 560px

    h6
        margin-bottom: 22px
        font-size: 16px
        +dark
            color: $gray3

    p
        font-size: 24px
        color: $gray
        margin: 16px 0 48px 0