@import ../../styles/colors
@import ../../styles/helpers
@import ../../styles/measurements

.avatar
  position: relative  
  margin: 0 auto 20px
  width: 68px
  height: 68px
  
.trainer
  text-align: center
  font-weight: 700
  letter-spacing: -0.04em

.position
  margin-bottom: 20px
  text-align: center
  +caption-1
  color: $gray2

.wrap
  margin: 32px 24px 64px 24px
  max-width: 452px
  p
    margin-bottom: $text-spacing

.btns
  margin: auto 24px
  display: flex
  justify-content: space-between
  +a
    flex-direction: column
    align-items: center

.left_button:hover
  background: unset

@media (hover: hover)
  .button:hover
    box-shadow: 0 0 0 2px $orange inset
    color: $ultra-white
    border-width: 1px
  

.button_size
  width: 150px
  +a
    margin-bottom: 15px
    width: 200px