@import ../../../styles/helpers

.hero
    position: relative
    display: flex
    align-items: center
    min-height: 680px
    padding: 34px 0 128px
    +x
        min-height: 800px
    +d
        min-height: 624px
    +m
        min-height: auto
        padding: 64px 0 152px
    img
        position: absolute
        height: 75%
        width: 100%
        opacity: 0.3

.wrap
    position: relative
    z-index: 3
    max-width: 450px
    +t
        max-width: 340px
    +m
        max-width: 100%
        margin-bottom: 80px

.title
    margin-bottom: 48px
    margin-top: 20px
    color: $neutrals2

.text
    margin-bottom: 48px
    color: $neutrals2
    font-size: 40px
    font-weight: 300
    letter-spacing: -0.4px
    line-height: 1.1

.paragraph
    margin-bottom: 64px
    text-align: left
    color: $neutrals3
    +body-1

.btns
    display: flex
    +m
        display: block

.button
    +m
        width: 100%
    &:not(:last-child)
        margin-right: 16px
        +m
            margin: 0 0 16px
    
.scroll
    position: absolute
    bottom: 96px
    +d
        bottom: 48px
    +m
        bottom: 64px

.gallery
    position: absolute
    top: 50%
    right: calc(50% - 465px)
    width: 512px
    transform: translateY(-58%)
    +x
        right: calc(50% - 425px)
        width: 450px
    +d
        right: calc(50% - 365px)
        width: 320px
    +t
        right: calc(50% - 300px)
    +m
        position: relative
        top: auto
        right: auto
        left: -16px
        margin: 0 auto
        transform: translate(0,0)
        pointer-events: all

.preview
    width: 544px
    height: 408px
    &:first-child
        position: relative
        z-index: 2
    &:nth-child(2)
        top: 36%
        z-index: 1
        width: 100%
    &:nth-child(3)
        top: -12%
        right: -7%
        z-index: 3
        width: 45%
    &:nth-child(4)
        left: 11%
        bottom: 13%
        z-index: 3
        width: 18%
    &:not(:first-child)
        position: absolute
    img
        width: 100%
        opacity: 1
        border-radius: 24px

.hero_video
    width: 100%
    border-radius: 16px
    