@import ../../../styles/helpers
@import ../../../styles/colors

.section
    position: relative

.small_spacing
    padding: 80px 0

.anchor
    position: absolute
    top: -64px
    left: 0
    right: 0

.top
    max-width: 620px
    margin: 0 auto 80px
    text-align: center
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 40px

.title
    margin-bottom: 16px

.info
    margin-bottom: 40px
    +caption-1
    color: $gray2
    strong
        font-weight: 600

.green
    color: $green

.black
    color: #23262F
    +dark
        color: $ultra-white

.wrap
    margin: 0 -12px

.item
    height: 100%
    padding: 48px 32px
    background: #F4F5F6
    border-radius: 20px
    transition: all .2s
    display: flex
    flex-direction: column
    justify-content: space-between
    +d
        padding: 32px 24px
    +m
        padding: 48px 24px
    &:hover
        box-shadow: 8px 64px 64px 8px rgba(15, 15, 15, 0.1)
        +dark
            box-shadow: 8px 64px 64px 8px rgba(243, 242, 242, 0.9)
        background: $ultra-white
        .button
            background: $red
            box-shadow: 0 0 0 2px $red inset
            color: $ultra-white
            border-width: 1px
            &:hover
                background: darken($red, 10)
                box-shadow: 0 0 0 2px darken($red, 10) inset
                color: $ultra-white
    +dark
        background: $light-black
        &:hover
            background: transparent
            box-shadow: inset 0 0 0 1px $light-black

.icon
    width: 48px
    height: 48px
    position: relative
    margin-bottom: 48px

.subtitle
    margin-bottom: 16px
    +body-2

.content
    margin-bottom: 32px
    max-width: 288px
    +dark
        color: $gray4

.button_card
    border-style: solid
    border-width: 2px
    border-color: #E6E8EC
    width: 139px
    height: 48px