@import ../../../styles/colors
@import ../../../styles/helpers

.first_title
    padding: 80px 0 0 0    
    +m
        padding: 48px 0

.second_title
    padding: 227px 0 136px 0
    +d
        padding: 112px 0
    +m
        padding: 64px 0

.background_white
    background: #FAFAFA
    +dark
        background-color: $black

.background_gray4
    background: $gray4
    +dark
        background-color: $black

.preText
    padding-bottom: 24px

.head
    display: flex
    padding-bottom: 56px
    +d
        padding-bottom: 80px
    +m
        flex-direction: column-reverse
        padding-bottom: 64px
    .title
        max-width: 920px
        margin-right: auto
    .button
        margin-left: 30px
        margin-top: 10px
        +m
            margin: 0 0 16px