@import ../../styles/helpers
@import ../../styles/colors
@import ../../styles/measurements

.section
    position: relative
    display: flex
    align-items: center
    min-height: 512px
    +d
        min-height: 480px
        padding: 80px 0
    +t
        min-height: 424px
        padding: 40px 0
    +m
        display: block
        min-height: auto
        padding: 8px 0 24px

.wrap
    position: relative
    z-index: 3
    max-width: 450px
    +t
        max-width: 360px

.wrap_left
    margin-left: auto
    transform: translate(-20%, -10%)
    +x
        transform: translate(0, -10%)
    +d
        transform: translateY(-10%)
    +t
        transform: translate(-5%, -10%)
    +m
        transform: none

.wrap_right
    margin-right: auto

.title
    margin-bottom: 32px

.text
    margin-bottom: 40px
    +body-1
    color: $gray
    p
        margin-bottom: $text-spacing

.gallery_left
    left: calc(50% - 576px)
    +x
        left: 80px
    +d
        left: calc(50% - 440px)
    +t
        left: calc(50% - 360px)
    +m
        left: auto

.gallery_right
    right: calc(50% - 541px)
    +x
        right: calc(50% - 541px)
    +d
        right: calc(50% - 440px)
    +t
        right: calc(50% - 380px)
    +m
        right: auto

.gallery
    position: absolute
    top: 53%
    width: 584px
    transform: translateY(-40%)
    pointer-events: none
    +x
        width: 500px
    +d
        width: 390px
        transform: translateY(-44%)
    +t
        width: 300px
    +m
        height: 360px
        position: relative
        top: auto
        left: -15px
        margin: 0 auto 24px
        transform: translateY(-5%)

.preview
    transform: translateY(-30%)
    max-height: 423px
    height: 423px
    +d
        transform: translateY(-20%)
    &:first-child
        position: relative
        z-index: 2
    &:nth-child(2)
        top: -27%
        left: 4%
        z-index: 1
        width: 33%
    &:nth-child(3)
        top: -18%
        right: 31%
        z-index: 1
        width: 33%
    &:not(:first-child)
        position: absolute
    img
        width: 100%

.line_left
    &:nth-of-type(2)
        z-index: -1
        position: absolute
        transform: translate(35%, -55%)
        +d
            transform: translate(13%, -55%)
    &:nth-of-type(6)
        z-index: -1
        position: absolute
        transform: translate(29%, -55%)
        +d
            transform: translate(15%, -50%)
    +d
        display: none

.line_right
    &:nth-of-type(4)
        z-index: -1
        position: absolute
        transform: translate(29%, -45%)
        +d
            transform: translate(15%, -55%)
    +d
        display: none
