@import ../../../styles/helpers
@import ../../../styles/colors

.section
    padding-top: 206px
    +m
        padding-top: 64px

.head
    max-width: 560px
    margin-bottom: -40px
    +m
        margin-bottom: 0

    h6
        margin-bottom: 22px
        font-size: 16px
        +dark
            color: $gray

    p
        font-size: 24px
        color: $gray
        margin: 16px 0 48px 0

.head_extra_margin
    margin-bottom: 100px

.stage
    margin-bottom: 32px

.title
    max-width: 616px
    margin-bottom: 20px

.subtitle
    max-width: 448px
    margin-bottom: 20px
    font-weight: 300

.info
    margin-bottom: 24px
    +body-1
    color: $gray2

.button
    +m
        width: 100%

.wrap
    +m
        margin: 0 -12px

.item
    &:not(:last-child)
        margin-bottom: 112px
        +t
            margin-bottom: 80px
        +m
            margin-bottom: 0

.row
    display: flex
    align-items: center
    margin: 0 -16px
    +m
        flex-direction: column-reverse
        margin: 0

.col
    flex: 0 0 calc(50% - 32px)
    width: calc(50% - 32px)
    margin: 0 16px
    +m
        flex: 0 0 100%
        width: 100%
    img
        width: 100%
    &:first-child
        padding-top: 32px
        +d
            padding-top: 0
        +m
            margin-top: 48px

.image_shadow
    box-shadow: 0px 24px 64px 32px rgba(15, 15, 15, 0.1)
    +dark
        box-shadow: 0px 24px 64px 32px $shadow-dark-mode
    +s
        box-shadow: unset
    
.image_default
    border-radius: 24px

.details
    max-width: 280px
    +m
        max-width: 100%

.number
    margin-bottom: 24px
    padding-bottom: 24px
    border-bottom: 2px solid #E6E8EC
    +sf-pro-display
    font-size: 32px
    line-height: (40/32)
    +dark
        border-color: $gray

.category
    margin-bottom: 16px
    font-weight: 700
    font-size: 16px

.content
    +caption-1
    font-size: 16px
    max-width: 256px