@import ../../../../styles/helpers
@import ../../../../styles/colors

.section_background
    background-color: $gray4
    +dark
        background-color: $black

.section
    position: relative
    display: flex
    align-items: center
    max-height: 880px
    padding: 32px 0 392px
    +d
        max-height: 624px
        padding: 0 0 224px
    +t
        padding: 0 0 192px
    +m
        min-height: auto
        padding: 64px 0 104px
    img
        position: absolute
        height: 75%
        width: 100%
        opacity: 0.3

.wrap
    position: relative
    z-index: 3
    max-width: 352px
    +t
        max-width: 336px
    +m
        max-width: 100%
        margin-bottom: 80px

.text
    margin-bottom: 40px
    color: $light-black
    font-size: 40px
    font-weight: 300
    letter-spacing: -0.4px
    line-height: 1.1
    +dark
        color: $gray3

.paragraph
    max-width: 448px
    margin-bottom: 40px
    text-align: left
    color: $light-black
    +body-3
    +dark
        color: $gray3
    +t
        max-width: auto

.btns
    display: flex
    +m
        display: block

.button
    +m
        width: 100%
    &:not(:last-child)
        margin-right: 16px
        +m
            margin: 0 0 16px

.gallery
    position: absolute
    top: 4%
    right: calc(50% - 465px)
    width: 512px
    +x
        right: calc(50% - 425px)
        width: 450px
    +d
        right: calc(50% - 365px)
        width: 320px
    +t
        right: calc(50% - 300px)
        top: 10%
    +m
        position: relative
        top: auto
        right: auto
        left: -16px
        margin: 0 auto
        transform: translate(0,0)
        pointer-events: all

.preview
    &:first-child
        position: relative
        width: 640px
        height: 480px
        left: -15%
        z-index: 2        
        +d
            width: 424px
            height: 320px
        +t
            width: 340px
            height: 264px
            left: 10%
        +m
            width: 320px
            height: 280px
            left: 5%
        +a
            width: 320px
            height: 240px
            left: 5%
    &:nth-child(2)
        top: 36%
        z-index: 1
        width: 760px
        height: 456px
        +d
            width: 516px
            height: 320px
            left: -15%
        +t
            width: 392px
            left: 4%
        +m
            left: -5%
        +s
            width: 376px
    &:not(:first-child)
        position: absolute
    img
        width: 100%
        opacity: 1
        border-radius: 24px    