@import ../../../styles/helpers
@import ../../../styles/colors

.head
    position: relative
    display: inline-flex
    align-items: center
    padding: 16px 8px
    +button-2
    color: $gray2
    transition: color .2s
    user-select: none
    cursor: pointer
    // -webkit-tap-highlight-color: rgba(0,0,0,0)
    +d
        padding: 0 50px 0 0
        font-size: 40px
        line-height: 1.2
        letter-spacing: -.01em
    +t
        font-size: 24px
    +m
        display: flex
        padding: 8px 42px 8px 32px 
        font-size: 16px
    &:hover,
    &.open,
    &.active
        color: $light-black
        +dark
            color: $ultra-white
        +m
            box-shadow: inset 2px 0 0 0 $orange
        svg
            fill: $light-black
            +dark
                fill: $ultra-white
    &.open
        svg
            transform: rotate(180deg)
    svg
        margin-left: 12px
        fill: $gray2
        transition: all .2s
        +d
            width: 15px
            height: 15px
            margin-left: 50px
        +m
            width: 10px
            height: 10px
            margin-left: auto

.body
    position: absolute
    top: 100%
    left: 50%
    width: 1120px
    visibility: hidden
    opacity: 0
    transform: translate(-50%,10px) scale(.9)
    transform-origin: 50% -50px
    will-change: transform
    animation: showBody .4s forwards
    +d
        position: static
        width: auto
        margin-right: -416px
        padding-top: 48px
        transform: translate(0,0) scale(1)
        visibility: visible
        opacity: 1
        animation: none
    +t
        margin-right: -344px
    +m
        margin-right: 0
        padding-top: 0
    +dark
        border-color: $gray

@keyframes showBody
  0%
    visibility: hidden
    opacity: 0
    transform: translate(-50%,10px) scale(.9)
  100%
    visibility: visible
    opacity: 1
    transform: translate(-50%,0) scale(1)

.inner
    max-width: 1120px
    margin: 0 auto
    background: $ultra-white
    border-radius: 24px
    box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1)
    border: 1px solid $gray4
    +d
        max-width: 100%
        margin: 0
        box-shadow: 0px 24px 24px -24px rgba(15, 15, 15, 0.1)
    +m
        padding: 0 32px
        box-shadow: none
        border: none
    +dark
        background: $black
        border-color: $gray
        box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1)

.row
    display: flex
    +m
        display: block

.col
    padding: 40px
    +d
        padding: 32px
    +m
        padding: 0
    &:first-child
        display: flex
        flex-direction: column
        flex: 0 0 256px
        +d
            flex: 0 0 380px
        +t
            flex: 0 0 280px
    &:nth-child(2)
        flex-grow: 1
        border-left: 1px solid $gray4
        +m
            display: none
        +dark
            border-color: $gray

.direction
    margin: -16px -16px 32px
    padding: 16px
    border-radius: 8px
    transition: background .2s
    +m
        display: none
    &:hover
        background: $white
        +dark
            background: $light-black

.info
    +body-2
    color: $light-black
    +dark
        color: $ultra-white

.preview
    margin-top: 24px
    +t
        display: none
    img
        max-width: 80px
    
.menu
    margin: auto -16px 0

.box
    display: flex
    align-items: center
    padding: 16px 8px 16px 16px
    border-radius: 8px
    font-weight: 600
    color: $light-black
    transition: all .2s
    +dark
        color: $ultra-white
        +m
            color: $gray2
    &:hover,
    &.active
        background: $white
        +dark
            background: $light-black
            +m
                color: $ultra-white
    &:not(:last-child)
        margin-bottom: 8px
        +m
            margin-bottom: 0

.icon
    flex-shrink: 0
    width: 32px
    margin-right: 12px
    img
        max-width: 100%
    
.line
    display: flex
    margin: 0 -20px

.cell
    flex: 0 0 calc(50% - 40px)
    width: calc(50% - 40px)
    margin: 0 20px
    +d
        flex: 0 0 100%
        width: 100%
    &:first-child
        +d
            display: none

.card,
.item
    color: $light-black
    +dark
        color: $ultra-white
    &:hover
        .photo
            box-shadow: 0 0 0 3px $orange
            img
                transform: scale(1.05)

.card
    display: block
    .photo
        position: relative
        margin-bottom: 24px
        border-radius: 16px
        .category
            position: absolute
            top: 8px
            left: 8px
    .user
        margin-right: auto
    .title
        +body-2
    
.photo
    overflow: hidden
    transition: box-shadow .2s
    img
        width: 100%
        transition: transform 1.4s

.top
    display: flex
    align-items: flex-start
    
.level
    flex-shrink: 0
    margin-left: 10px

.user
    display: flex

.avatar
    flex-shrink: 0
    width: 40px
    height: 40px
    margin: 5px 16px 0 0
    border-radius: 50%
    background: $gray4
    overflow: hidden
    +dark
        background: $gray
    img
        width: 100%
        height: 100%
    
.title
    margin-bottom: 2px
    font-weight: 600

.trainer
    +caption-1
    color: $gray2

.content
    margin-top: 12px
    +caption-1
    color: $gray2

.item
    display: flex
    align-items: center
    .photo
        flex-shrink: 0
        width: 140px
        margin-right: 24px
        border-radius: 8px
        +d
            width: 110px
    .title
        font-weight: 600
    .category
        margin-bottom: 12px
        +d
            margin-bottom: 8px
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

.foot
    padding: 40px
    border-top: 1px solid $gray4
    +dark
            border-color: $gray
    +d
        padding: 32px
    +m
        display: none

.stage
    margin-bottom: 32px
    +body-2

.list
    display: flex
    margin: 0 -16px
    .user
        align-items: center
        flex-grow: 1
        margin: 0 16px
        &:nth-child(n+4)
            +d
                display: none
        &:nth-child(n+3)
            +t
                display: none
    .avatar
        width: 56px
        height: 56px
        