@import ../../../styles/helpers

.video_div
    position: relative
    width: 50%
    left: 25%

.contact_video
    width: 100%
    border-radius: 24px

.play_button
    position: absolute
    top: auto
    left: 50%
    z-index: 3
    width: 140px
    height: 140px
    transform: translate(-45%, 60%)
    box-shadow: 0px 8px 16px -8px rgb(15 15 15 / 20%)
    border-radius: 50%
    background: #FCFCFD
    +d        
        transform: translate(-50%, 40%)
    +t
        transform: translate(-50%, 50%)
        width: 100px
        height: 100px
    +m
        transform: translate(-50%, 25%)
    +s
        transform: translate(-50%, 40%)
        width: 50px
        height: 50px