@import ../../styles/helpers
@import ../../styles/colors

.container
    text-align: center
    
.preview
    margin-bottom: 66px
    +m
        margin-bottom: 48px
    img
        width: 545px
        +d
            width: 450px
        +a
            width: 100%

.title
    margin-bottom: 20px

.text
    max-width: 455px
    margin: 0 auto 80px
    color: $gray2
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 48px

.subscription
    max-width: 355px
    margin: 0 auto 16px

.note
    +caption-2
    color: $gray3
    +m
        max-width: 240px
        margin: 0 auto
    a
        font-weight: 600
        color: $orange
        transition: opacity .2s
        &:hover
            opacity: .8

.contact_image
    position: relative
    width: 300px
    height: 300px
    left: 36.5%
    +d
        left: 32.5%
    +t
        left: 28%
    +s
        left: 8%

.video_div
    position: relative
    width: 50%
    left: 25%
    +m
        width: 100%
        left: unset

.contact_video
    width: 100%
    border-radius: 24px