@import ../../../styles/helpers
@import ../../../styles/colors
@import ../../../styles/measurements

.section 
    margin-bottom: $container-spacing-bottom-small
    +x
        margin-bottom: $container-spacing-mobile
.head
    max-width: 544px
    margin: 0 auto 72px
    text-align: center
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 0px

.title
    margin-bottom: 8px

.info
    color: $light-black
    font-size: 18px
    letter-spacing: 0px
    font-family: +poppins
    +dark
        color: $neutrals6

.list
    display: flex
    margin: 0 -16px
    +t
        margin: 0 -40px
        overflow: auto
        overflow-x: auto 
        -ms-overflow-style: none
        scrollbar-width: none
        -webkit-overflow-scrolling: touch
        &::-webkit-scrollbar
            display: none 
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 40px
            height: 1px
    +m
        flex-direction: column
        overflow: unset
        margin: auto

.item
    position: relative
    flex: 0 0 calc(25% - 32px)
    width: calc(25% - 32px)
    margin: 0 16px
    text-align: center
    +t
        flex: 0 0 256px
        width: 256px
        margin: 0
    +m
        width: 100%
        margin: 0 auto

    &:after
        content: ""
        position: absolute
        top: 39px
        right: -79px
        width: 120px
        height: 2px
        background-image: linear-gradient(90deg, $neutrals5 0, $neutrals5 6px, transparent 6px, transparent 14px)
        background-repeat: repeat-x
        background-size: 12px auto
        +r(1260)
            right: -66px
            width: 100px
        +d
            right: -50px
            width: 60px
        +t
            right: -79px
            width: 120px
        +m
            top: 389px
            right: unset
            transform: translateX(-48%)
            color: #B1B5C3
    &:first-child
        .preview
            &:before
                display: none
                +m
                    display: unset
    &:last-child
        &:after
            display: none
            +m
                display: unset
        .preview
            &:after
                display: none
                +m
                    display: unset
    &:not(:last-child)
        +t
            margin-right: 32px
        +m
            margin-right: unset

.preview
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 80px
    height: 80px
    margin: 0 auto 80px
    border-radius: 24px
    +m
        margin: 128px auto 32px auto
    +s
        margin: 128px auto 16px auto
    &:before,
    &:after
        content: ""
        position: absolute
        top: 50%
        width: 12px
        height: 12px
        transform: translateY(-50%)
        border-radius: 50%
        border: 2px solid #B1B5C3
        +m 
            top: 256px
            transform: unset
    &:before
        left: -36px
    &:after
        right: -36px

.number
    +caption-2
    margin-bottom: 8px
    font-weight: 700
    color: #777e90
    font-size: 13px
    +dark
        color: $white

.subtitle
    margin-bottom: 16px
    font-size: 18px
    color: $black

.content
    +caption-1
    color: #353945
    line-height: 1.5
    font-size: 16px
    +dark
        color: $neutrals6