@import ../../../styles/helpers
@import ../../../styles/colors

.custom_section
    padding: 96px 0 64px 0

.head
    margin-bottom: 80px
    text-align: center

.size1
    max-width: 544px

.size2
    max-width: 609px

.size3
    max-width: 765px

.left
    text-align: left

.center
    text-align: center

.title
    margin: auto
    margin-bottom: 20px    
    font-weight: 300

.info
    margin: 0 auto
    color: $gray
    +body-1
    text-align: left
    +d
        color: $gray2
    +dark
        color: $gray3