@import ../../../styles/helpers

.custom_section
    padding: 96px 0 64px 0

.head
    margin-bottom: 80px
    text-align: center

.title
    max-width: 544px
    margin: auto
    margin-bottom: 20px    
    font-weight: 300
    text-align: left

.info
    max-width: 544px
    margin: 0 auto
    color: $neutrals3
    +body-1
    text-align: left
    +d
        color: $neutrals4
    +dark
        color: $neutrals5