@import '../../../styles/helpers'

.card
    padding: 48px 76px 64px
    background: $neutrals8
    box-shadow: 24px 64px 64px 24px rgba(15, 15, 15, 0.1)
    border-radius: 24px
    overflow: hidden

.title
    font-size: 48px
    letter-spacing: -0.96px
    line-height: 1

.paragraph
    width: 75%
    line-height: 1.2
    font-size: 24px
    margin-top: 16px
    
.wrap
    margin-top: 64px
    display: flex
    align-items: center         
    +d
        padding: 48px 24px
    +m
        display: block
        border-radius: 16px
    +dark
        background: $neutrals1

.col
    &:first-child
        flex: 0 0 372px
        padding-bottom: 40px
        +m
            margin: 0 -10px 16px
            padding-bottom: 0
    &:nth-child(2)
        flex-grow: 1
        padding-left: 20px
        text-align: center
        +m
            padding-left: 0

.stage
    margin-bottom: 24px
    +m
        margin-bottom: 16px
        padding-left: 10px

.item
    &:not(:last-child)
        margin-bottom: 16px
        +m
            margin-bottom: 0
    +dark
        &:not(:last-child)
            +m
                margin-bottom: 8px

.link
    display: flex
    align-items: center
    padding: 20px
    border-radius: 8px
    +body-1
    font-weight: 600
    color: $neutrals1
    transition: background .2s
    cursor: pointer
    +m
        padding: 10px
        font-size: 18px
    &:hover
        background: $neutrals6
    +dark
        background: $neutrals2
        color: $neutrals8
        &:hover
            background: $neutrals3

.arrow
    margin-left: auto
    padding-left: 20px
    svg
        fill: $neutrals4

.icon
    margin-right: 20px
    +m
        margin-right: 12px
    
.preview
    margin-bottom: 42px
    +m
        margin-bottom: 32px
    img
        border-radius: 16px
        max-width: 400px
        transition: opacity .5s ease-out
        &:not(:first-child)
            position: absolute
            left: 50%
        +d
            max-width: 240px

.info
    max-width: 380px
    margin: 0 auto 24px
    color: $neutrals4