@import ../../../styles/helpers
@import ../../../styles/colors

.header
    position: relative
    z-index: 10
    padding: 48px 0
    +m
        padding-bottom: 24px

.container
    display: flex
    align-items: center
    padding: 0 160px
    +w
        width: 100%
        max-width: 1280px
        margin: 0 auto
        padding: 0 80px
    +t
        padding: 0 40px
    +m
        padding: 0 32px

.share
    margin: auto 24px auto auto
    box-shadow: 0 0 0 2px $gray3 inset
    transition: all 0.3s
    width: 40px
    height: 40px
    position: relative
    svg
        fill: $light-black
        transition: fill 0.3s
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        +dark
            fill: $white
    +m
        display: none
        position: absolute
        top: 300px
        left: 32px

.contact
    min-width: 128px
    display: flex
    align-items: center
    justify-content: center
    color: $light-black
    font-weight: bold
    font-size: 14px
    transition: all 0.3s
    +m
        display: none
        position: absolute
        top: 300px
        left: 32px

.logo
    margin-right: 48px
    width: 129px
    height: 32px
    position: relative
    +t
        margin-right: auto

.wrap
    display: flex
    align-items: center
    flex-grow: 1
    +t
        display: none
        position: absolute
        top: 100%
        left: 0
        right: 0
        align-items: flex-start
        padding: 0px 32px 44px
        background: $ultra-white
        box-shadow: 0px 64px 64px 0 rgba(15, 15, 15, 0.1)
        &.active
            display: flex
    +m
        flex-direction: column
        align-items: flex-start
        height: 100vh
    +dark
        border-color: $gray
        +d
            background: $black
    .button
        display: none
        +m
            display: inline-flex
            margin-top: 48px
.nav
    display: flex
    align-items: center
    margin-right: 20px
    +t
        flex-direction: column
        align-items: flex-start
        flex: 0 0 calc(100% - 344px)
        max-width: calc(100% - 344px)
        margin-right: 0
    +m
        position: relative
        align-items: stretch
        flex: 0 0 calc(100% - 100px)
        width: calc(100% + 64px)
        max-width: calc(100% + 64px)
        margin: 0 -32px 0
        height: 100%

    .contact, .share
        display: none
        +m
            display: unset

.link,
.group,
.nav > div
    &:not(:last-child)
        margin-right: 16px
        +x
            margin-right: 12px
        +t
            margin: 0 0 24px
        +m
            margin: 0

.link
    display: block
    padding: 16px 8px
    +button-2
    color: $gray2
    transition: color .2s
    +t
        padding: 0
        font-size: 20px
        line-height: 1.2
        letter-spacing: -.01em
    +m
        font-size: 22px
        padding: 12px 32px 
    &:hover
        color: $light-black
        +dark
            color: $ultra-white
    &.active
        color: $light-black
        +m
            box-shadow: inset 2px 0 0 0 $orange
        +dark
            color: $ultra-white

.text
    +caption-1
    color: $gray2

.burger
    display: none
    +t
        display: block
        position: relative
        margin-left: 32px
        width: 32px
        height: 32px
        background: none
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        &.active
            &:before
                transform: translateY(0) rotate(-45deg)
            &:after
                transform: translateY(0) rotate(45deg)
        &:before,
        &:after
            content: ''
            position: absolute
            top: 16px
            left: 6px
            width: 20px
            height: 2px
            background: $gray2
            border-radius: 2px
            transition: transform .2s
        &:before
            transform: translateY(-4px)
        &:after
            transform: translateY(3px)