@import '../../../styles/colors'
@import '../../../styles/helpers'

.container
    padding-top: 24px

.explainer_container
    display: grid
    grid-template-columns: 352px 1fr
    column-gap: 32px
    margin-top: 32px
    margin-bottom: 64px
    +m
        grid-template-columns: 1fr
        column-gap: unset
        row-gap: 32px
        margin-top: unset

    h5
        font-size: 48px
        font-weight: 400
        letter-spacing: -0.96px
        line-height: 1
        margin-bottom: 24px
        +m
            font-size: 32px
            margin-bottom: 16px


    p
        color: $gray
        margin-bottom: 32px

.video_container
    position: relative
    box-shadow: 0px 64px 128px 24px rgba(15, 15, 15, 0.1)
    height: 534px
    +x
        height: 400px
    +t
        height: 300px

    .video
        width: 100%
        height: 100%
        border: none