@import ../../../../styles/colors
@import ../../../../styles/helpers

.section
    padding: 48px 0
    background-color: #FFFFFF
    +dark
        background-color: $black
    +d
        padding: 0

.img_container
    display: flex
    flex-flow: row wrap
    margin-bottom: 104px
    +s
        flex-flow: column
        margin-bottom: 56px

.image1
    position: relative
    margin: 0 auto 104px
    width: 100%
    height: 352px
    +d
        height: 304px
    +t
        height: 264px
    +s
        margin: 0 auto 56px
        height: 160px

.image2
    position: relative
    margin: 0 auto 104px
    height: 560px
    width: 100%
    +d
        height: 424px
        margin-right: 15px
    +t
        height: 336px
        margin-right: 13px
    +s
        margin: 0 auto 56px
        height: 184px

.image3
    position: relative
    height: 560px
    width: 50%
    +d
        height: 424px
    +t
        height: 336px
    +s
        height: 280px
        width: 100%
        margin-bottom: 56px

.image4
    position: relative
    height: 482px
    width: 50%
    +d
        height: 400px
    +t
        height: 304px
    +s
        width: 100%

.image5
    position: relative
    margin: 16px auto
    width: 100%
    height: 320px
    +d
        height: 224px
    +t
        height: 200px
    +s
        height: 128px