@import ../../../styles/helpers
@import ../../../styles/colors

.container
    h1
        max-width: 900px
        margin: 160px 0
        +x
            margin: 80px 0
        +s
            margin: 40px 0

.hero_info
    display: flex
    justify-content: space-between
    +s
        flex-direction: column

    .logo
        position: relative
        width: 192px
        height: 192px
        border-radius: 48px
        overflow: auto
        box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2)
        +dark
            box-shadow: 0px 16px 8px 0px $shadow-dark-mode
        +t
            width: 192px * 0.8
            height: 192px * 0.8
            border-radius: 36px
        +s
            width: 192px
            height: 192px
            border-radius: 48px
            margin: auto
            margin-top: 16px

    .text_section
        width: 736px
        +d
            max-width: 600px
        +t
            max-width: 70%
        +m
            max-width: 60%
        +s
            margin-top: 48px
            width: auto
            max-width: unset

    h2
        margin-bottom: 32px
        +x
            margin-bottom: 16px

    p
        max-width: 600px
        margin-bottom: 108px
        +d
            max-width: unset

.images_container
    position: relative
    margin-left: auto
    width: 736px
    min-height: 550px
    +x
        margin: auto
    +t
        width: 100%
        height: 300px

    .fort-reports
        &:nth-child(1)
            position: absolute
            width: (1320px / 2)
            height: (961px / 2)
            +s
                width: 100%
                height: 300px
                img
                    object-fit: cover
        
        &:nth-child(2)
            position: absolute
            width: 200px
            height: 62px
            top: 210px
            right: 0
            +m
                width: 100%
                top: 360px
        
        &:nth-child(3)
            position: absolute
            width: 200px
            height: 62px
            top: 288px
            right: 0
            +m
                width: 100%
                top: 438px

    .uberflip
        &:nth-child(1)
            position: absolute
            width: (1436px / 2)
            height: (942px / 2)
            +d
                width: (1436px / 2.2)
                height: (942px / 2.2)
            +s
                width: 100%
                height: 300px
                img
                    object-fit: contain
            
    .happy-soul, .snowhow
        & span
            border-radius: 24px
            overflow: auto
            img
                object-fit: cover

    .parallel
        &:nth-child(1)
            position: absolute
            width: (1128px / 1.8)
            height: (800px / 1.8)
            +m
                width: (1128px / 3.5)
                height: (800px / 3.5)
        
        &:nth-child(2)
            position: absolute
            width: (571px / 1.8)
            height: (800px / 1.8)
            right: 0
            top: 100px
            +m
                width: (571px / 3.5)
                height: (800px / 3.5)
            
    .privacy-hero
        &:nth-child(1)
            position: absolute
            width: 180px
            height: 391px
            top: 60px
            left: 60px
            z-index: 1
            +m
                width: (180px / 1.3)
                height: (391px / 1.3)
                left: 32px
                top: 36px

        &:nth-child(2)
            position: absolute
            width: 240px
            height: 521px
            left: 150px
            z-index: 2
            +m
                width: (240px / 1.4)
                height: (521px / 1.4)
                left: 80px

        &:nth-child(3)
            position: absolute
            width: 180px
            height: 391px
            top: 60px
            left: 300px
            z-index: 1
            +m
                width: (180px / 1.3)
                height: (391px / 1.3)
                left: 160px
                top: 36px

    .reach-stack
        &:nth-child(1)
            position: absolute
            width: 180px
            height: 391px
            top: 60px
            left: 170px
            +m
                width: (180px / 1.3)
                height: (391px / 1.3)
                left: 32px
                top: 36px

        &:nth-child(2)
            position: absolute
            width: 180px
            height: 391px
            top: 60px
            left: 410px
            +m
                width: (180px / 1.3)
                height: (391px / 1.3)
                left: 160px
                top: 36px

        &:nth-child(3)
            position: absolute
            width: 240px
            height: 521px
            left: 260px
            +m
                width: (240px / 1.4)
                height: (521px / 1.4)
                left: 80px

    .verdict
        &:nth-child(1)
            position: absolute
            width: 200px
            height: 433px
            left: 237px
            +m
                width: (200px / 1.1)
                height: (433px /1.1)
                left: 20vw
            +s
                width: (200px / 1.3)
                height: (433px /1.3)
                left: 6vw

        &:nth-child(2)
            position: absolute
            width: 240px
            height: 519.5px
            left: 380px
            top: 20px
            +m
                width: (240px / 1.1)
                height: (519.5px /1.1)
                left: 35vw
            +s
                width: (240px / 1.3)
                height: (519.5px /1.3)
                left: 33vw

        &:nth-child(3)
            position: absolute
            width: 379px
            height: 379px
            top: 210px
            left: 30px
            +m
                width: (379px / 1.1)
                height: (379px /1.1)
                left: 0
                top: 240px
            +s
                width: (379px / 1.3)
                height: (379px /1.3)
                top: 210px
                left: -30px

        &:nth-child(4)
            position: absolute
            width: 200px
            height: 62px
            top: 190px
            +s
                width: 100%
                top: 460px
        
        &:nth-child(5)
            position: absolute
            width: 200px
            height: 62px
            top: 268px
            +s
                width: 100%
                top: 538px

    .max-insurance
        &:nth-child(1)
            position: absolute
            width: (1118px / 2)
            height: (702px / 2)
            left: 170px
            top: 120px
            z-index: 2
            +t
                width: (1118px / 2.5)
                height: (702px / 2.5)
            +s
                width: (1118px / 4)
                height: (702px / 4)
                left: 60px
                top: 60px

        &:nth-child(2)
            position: absolute
            width: (1094px / 2)
            height: (670px / 2)
            z-index: 1
            +t
                width: (1094px / 2.5)
                height: (670px / 2.5)
            +s
                width: (1094px / 4)
                height: (670px / 4)