@import ../../../../styles/helpers
@import ../../../../styles/colors

.hero
    position: relative
    display: flex
    align-items: center
    min-height: 880px
    padding-bottom: 130px
    padding-top: 32px
    +xw
        padding-top: 64px
        min-height: unset
    +m
        padding-top: 64px
    img
        position: absolute
        height: 75%
        width: 100%
        opacity: 0.3

.container
    display: grid
    grid-template-columns: 1fr 640px
    position: relative
    +t
        grid-template-columns: 1fr 340px
    +m
        grid-template-columns: 100%

.wrap
    position: relative
    z-index: 3
    +m
        margin-bottom: 80px

    .stage
        margin-bottom: 22px
        font-size: 16px
        +dark
            color: $gray3

.logo
    position: relative
    width: 296px
    height: 136px
    margin-bottom: 40px

.title
    margin-bottom: 32px
    color: $neutrals2
    +dark
        color: $white

    .strike_through
        text-decoration: line-through
        text-decoration-thickness: 3px

.text
    padding: 72px 0 16px 0
    color: $neutrals2
    font-size: 16px
    max-width: 495px
    +dark
        color: $gray3

.paragraph
    margin-bottom: 32px
    text-align: left
    max-width: 448px
    color: $gray
    +body-1

.btns
    display: flex
    +m
        display: block

.button
    +m
        width: 100%
    &:not(:last-child)
        margin-right: 16px
        +m
            margin: 0 0 16px

.gallery
    position: relative
    +m
        margin: 0 auto
        pointer-events: all

.preview
    &:first-child
        position: relative
        z-index: 2
        width: 168px
        height: 248px
        top: 12%        
    &:nth-child(2)
        top: 3%
        right: 4%
        z-index: 3
        width: 448px
        height: 688px
    &:not(:first-child)
        position: absolute
    img
        width: 100%
        opacity: 1
        border-radius: 24px
    