@import ../../styles/helpers
@import ../../styles/colors

.footer
    border-top: 1px solid rgba($gray2, .3)
    background-color: $white
    +dark
        border-color: $gray
        background-color: $black2

.container
    display: flex
    +m
        display: block

.body
    +m
        position: relative
        padding-top: 32px

.col
    flex: 0 0 32%
    padding: 80px 0 64px
    +x
        padding: 80px 0 64px
    +d
        flex: 0 0 30%
    +t
        padding: 64px 0 48px
    +m
        padding: 32px 0
        border-bottom: 1px solid $gray4
        +dark
            border-color: $gray
    &:first-child
        display: flex
        flex: 0 0 35%
        padding-left: 0
        +d
            flex: 0 0 35%
        +m
            display: block
    &:nth-child(3)
        padding-right: 0
    &:nth-child(2),
    &:nth-child(3)
        +m
            border-left: none

.box
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: 112px
    +x
        margin-right: 76px
    +d
        margin-right: 0
    +m
        margin: 0 0 40px

.logo
    display: inline-block
    width: 32px
    height: 32px
    margin-bottom: auto
    overflow: hidden
    position: relative

.item
    > .category
        display: none
    .category
        +m
            display: flex
            align-items: center
            margin-bottom: 0
        svg
            margin-left: auto
            fill: $gray2
            transition: transform .2s
    &.active
        +m
            // .category
            //     svg
            //         transform: rotate(180deg)
            .menu
                display: flex

.menu
    display: flex
    flex-direction: column
    align-items: flex-start
    +m
        display: none
        padding-top: 40px

    .category
        +s
            padding-bottom: 8px

.category
    margin-bottom: 12px
    font-size: 14px
    font-weight: bold
    line-height: 1.25
    +m
        line-height: 2

.info
    +caption-1
    line-height: 1.25
    p
        &:not(:last-child)
            margin-bottom: 12px
    &:not(:last-child)
        margin-bottom: 24px

.info_alt
    +caption-1
    line-height: 2.1
    transform: translateY(-7px)
    +m
        transform: unset
    &:not(:last-child)
        margin-bottom: 24px

.foot
    padding: 25px 0 20px
    border-top: 1px solid rgba($gray2, 0.3)
    +m
        padding: 56px 0 48px
        border: none
    +dark
        border-color: $gray

.copyright
    margin-right: auto
    +caption-2
    color: $gray2
    +m
        margin: 0 0 24px

.socials
    display: flex

.social
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 20px
    height: 20px
    svg
        fill: $gray2
        transition: fill .2s
    &:hover svg
        fill: $light-black
        +dark
            fill: $ultra-white
    &:not(:last-child)
        margin-right: 24px