@import ../../../styles/helpers
@import ../../../styles/colors

.section
    padding: 96px 0 136px 0
    +d
        padding: 16px 0

.head
    display: flex
    flex-direction: column
    margin-bottom: 56px
    +d
        margin-bottom: 80px
    +m
        flex-direction: column-reverse
        margin-bottom: 64px
    .title
        max-width: 920px
        margin-right: auto
    .button
        margin-left: 30px
        +m
            margin: 0 0 16px

.row
    display: flex
    +t
        flex-direction: column

.col
    &:first-child
        flex: 0 0 448px
        margin-right: 128px
        +d
            margin-right: 80px
        +t
            flex: 0 0 400px
            max-width: 400px
            margin: 0 auto
        +s
            flex: 0 0 420px              
    &:nth-child(2)
        flex: 0 0 480px
        +d
            flex: 1 1 auto
        +t
            flex: 0 0 auto
            margin: 0 auto
        +m
            margin-bottom: 48px
        .title
            margin-bottom: 32px
        .preview
            margin-bottom: 80px
            +m
                margin-bottom: 48px

.image_div
    position: relative
    width: 100%
    height: 624px    
    +d
        height: 520px
    +t
        height: 416px
    +m
        height: 296px

.info
    margin-bottom: 84px
    +body-1
    color: $neutrals4
    +m
        margin-bottom: 48px
        font-size: 16px
        line-height: 1.5

.content
    color: $neutrals4
    font-size: 24px
    p
        &:not(:last-child)
            margin-bottom: 24px

.list
    margin-bottom: 48px

.item
    position: relative
    padding-left: 36px
    font-weight: 600
    font-size: 18px
    color: $neutrals2
    +dark
        color: $gray3
    &:before
        content: ""
        position: absolute
        top: -1px
        left: 0
        width: 24px
        height: 24px
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 12L10 16L18 8' stroke='%2345B36B' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 50% 50% / 100% auto
    &:not(:last-child)
        margin-bottom: 14px

