@import ../../styles/helpers
@import ../../styles/colors
@import ../../styles/measurements

.container
  padding: 282px 80px 282px 0
  position: relative
  overflow: hidden
  +x
    padding: 128px 0
  +d
    padding: 80px 0
  +t
    padding: 64px 0
  +m
    padding: 0 32px 64px 32px

.container_bomou
  padding: 0 80px 192px 0
  position: relative
  overflow: hidden
  +x
    padding: 0 80px 144px 0
  +t
    padding: 0 0 64px 40px
  +m
    padding: 0 32px 64px 32px

.identity_design
    background-color: $gray4
    +dark
        background-color: $black

.design_thinking, .bomou
    padding-bottom: 0
    background-color: $white
    +d
        padding-bottom: unset
    +dark
        background-color: $black2

.section
    position: relative
    display: flex
    align-items: center
    min-height: 1096px
    padding: 100px 0
    +x
        min-height: unset
        padding: 32px 0
    +m
        padding: 64px 0
        padding-bottom: 0

.section_bomou
    position: relative
    display: flex
    align-items: center
    min-height: 800px
    padding: 0 0 100px
    +x
        min-height: 960px
    +d
        min-height: 840px
    +m
        min-height: auto
        padding: 64px 0

.wrap
    margin-left: $container-padding
    position: relative
    z-index: 3
    max-width: 440px
    +w
        margin-left: 72px
        max-width: 420px
    +t
        margin-left: 0
        max-width: 45%
    +m
        margin: auto
        margin-bottom: $container-spacing-mobile
        max-width: unset
        padding: 0 0 32px 0

.title
    margin-bottom: 32px
    +m
        margin-bottom: 16px

.info
    margin-bottom: 32px
    +body-1
    color: $light-black
    +dark
        color: $gray3
    +m
        margin-bottom: 0
        font-size: 16px
        line-height: unset
    p
        margin-bottom: $text-spacing

.list
    margin-bottom: 48px

.item
    position: relative
    padding-left: 36px
    font-weight: 600
    color: $light-black
    +dark
        color: $gray3
    &:before
        content: ""
        position: absolute
        top: 4px
        left: 8px
        width: 16px
        height: 16px
        background: url('/images/check.svg') no-repeat 50% 50% / 100% auto
    &:not(:last-child)
        margin-bottom: 16px

.gallery
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    pointer-events: none
    +m
        position: relative
        top: auto
        right: auto
        margin: 0 auto 42px
        transform: translateY(0)

.gallery_bomou
    position: absolute
    top: 25%
    right: 0
    pointer-events: none
    +m
        position: relative
        top: auto
        right: auto
        margin: 0 auto 42px
        transform: translateY(0)

.preview_identity_design
    width: 100%
    overflow-x: hidden
    &:first-child
        position: relative
        z-index: 1
        margin-left: auto
        width: 800px
        height: 548px
        +w
            width: calc(800px / 1.2)
            height: calc(548px / 1.2)
        +x
            width: calc(800px / 1.4)
            height: calc(548px / 1.4)
        +d
            width: calc(800px / 1.8)
            height: calc(548px / 1.8)
        +t
            width: calc(800px / 2.2)
            height: calc(548px / 2.2)
        +m
            width: calc(800px / 2)
            height: calc(548px / 2)
            right: -10%
        +s
            width: calc(800px / 2.5)
            height: calc(548px / 2.5)
    &:nth-child(2)
        z-index: 2
        right: 0
        top: 0
        width: calc(1200px / 1.6)
        height: calc(800px / 1.6)
        +x
            width: calc(1200px / 2.2)
            height: calc(800px / 2.2)
        +d
            width: calc(1200px / 2.8)
            height: calc(800px / 2.8)
        +t
            width: calc(1200px / 3.2)
            height: calc(800px / 3.2)
        +s
            width: calc(1200px / 3.8)
            height: calc(800px / 3.8)
            right: -10%
    &:nth-child(3)
        bottom: -185px
        left: -160px
        height: calc(600px / 1.6)
        width: calc(601px / 1.6)
        z-index: 2
        +w
            width: calc(601px / 1.8)
            height: calc(600px / 1.8)
            left: -18%
        +x
            width: calc(601px / 2.4)
            height: calc(600px / 2.4)
            left: -15%
            bottom: -35%
        +d
            width: calc(601px / 2.8)
            height: calc(600px / 2.8)
            bottom: -46%
            left: -10%
        +t
            width: calc(601px / 3.2)
            height: calc(600px / 3.2)
            left: 10%
        +m
            width: calc(601px / 3.7)
            height: calc(600px / 3.7)
            left: 35%
            bottom: -35%
        +s
            left: unset
            right: 40%
            bottom: -45%
    &:nth-child(4)
        bottom: -140px
        left: -320px
        height: calc(152px * 1.4)
        width: calc(160px * 1.4)
        z-index: 2
        +w
            width: 160px
            height: 152px
            left: -35%
        +x
            width: calc(160px / 1.1)
            height: calc(152px / 1.1)
            bottom: -26%
            left: -33%
        +d
            width: calc(160px / 1.2)
            height: calc(152px / 1.2)
            bottom: -35%
        +t
            width: calc(160px / 1.5)
            height: calc(152px / 1.5)
            left: -10%
        +m
            left: 20%
            bottom: -28%
        +s
            left: unset
            width: calc(160px / 2)
            height: calc(152px / 2)
            bottom: -35%
            right: 80%
    &:not(:first-child)
        position: absolute

.preview_design_thinking
    width: 100%
    overflow-x: hidden
    position: relative
    &:first-child
        z-index: 1
        height: 559px
        width: 530px
        right: 23%
        top: -30%
        position: absolute
        +w
            right: 11%
        +x
            top: -35%
        +d
            width: calc(559px / 1.3)
            height: calc(550px / 1.3)
            top: -30%
        +t
            left: 60%
            right: unset
            transform: translateX(-50%)
            top: -10%
        +m
            left: 50%
        +s
            width: calc(559px / 1.7)
            height: calc(530px / 1.7)
            transform: unset
            left: unset
            top: -15%
    &:nth-child(2)
        z-index: 1
        top: 45px
        width: calc(1200px / 1.48)
        height: calc(800px / 1.48)
        right: 5%
        +w
            right: -7%
        +x
            width: calc(1200px / 1.6)
            height: calc(800px / 1.6)
        +d
            width: calc(1200px / 1.9)
            height: calc(800px / 1.9)
        +t
            right: -10%
            top: 115px
            margin: auto
            width: calc(1200px / 2.2)
            height: calc(800px / 2.2)
        +m
            right: unset
        +s
            width: auto
            height: 280px
            top: 85px
            img
                object-fit: cover

.preview_bomou
    width: 100%
    overflow-x: hidden
    &:first-child        
        position: relative
        z-index: 1
        height: 550px
        width: 550px
        left: -40%
        top: -160px
        +w
            left: -20%
        +d
            top: -140px
            width: calc(550px / 1.3)
            height: calc(550px / 1.3)
        +t
            left: 0
            width: calc(550px / 1.55)
            height: calc(550px / 1.55)
        +m
            left: 20%
            top: 0
        +s
            width: calc(550px / 1.6)
            height: calc(530px / 1.6)
            left: 0
    &:not(:first-child)
        position: absolute
       
    