@import ../../styles/helpers

.container
    margin-top: 64px
    
.carousel
    position: relative
    width: 1232px
    border-radius: 24px
    overflow: auto
    +d
        width: calc(1232px * 0.7)
        height: calc(600px * 0.7)
    +s
        width: 100%
        height: auto