@import ../../../styles/helpers
@import ../../../styles/colors

.hero
    position: relative
    min-height: 880px
    padding-top: 64px
    +xw
        padding-top: 96px
        min-height: unset
    +m
        padding-top: 64px
    +t
        padding-bottom: unset

.container
    display: grid
    grid-template-columns: 1fr 680px
    position: relative
    +d
        grid-template-columns: 1fr 400px
    +t
        grid-template-columns: 1fr 340px
    +m
        grid-template-columns: 100%

.wrap
    position: relative
    z-index: 3
    +m
        margin-bottom: 80px
    h1
        max-width: 200px
        +s
            max-width: unset

    p
        max-width: 352px

    .stage
        margin-bottom: 22px
        font-size: 16px
        +dark
            color: $gray3

.title
    margin-bottom: 32px
    color: $light-black
    +dark
        color: $white

    .strike_through
        text-decoration: line-through
        text-decoration-thickness: 3px

.text
    margin-bottom: 16px
    color: $light-black
    font-size: 18px
    max-width: 380px
    +dark
        color: $gray3

.paragraph
    margin-bottom: 32px
    text-align: justify
    +body-1

.gallery
    position: relative

    .gallery_img
        width: 100%
        height: 500px
        position: relative
        img
            object-fit: contain

        +s
            height: 300px
    