@import ../../styles/helpers
@import ../../styles/colors

.form
    position: relative

.input
    width: 100%
    height: 48px
    padding: 0 48px 0 14px
    border-radius: 24px
    background: none
    border: 2px solid $gray4
    +poppins
    +caption-1
    color: $light-black
    transition: border-color .2s
    +dark
        border-color: $gray
        color: $ultra-white
    &:focus
        border-color: $gray2
    +placeholder
        color: $gray2

.btn
    position: absolute
    top: 8px
    right: 8px
    bottom: 8px
    width: 32px
    height: 32px
    border-radius: 50%
    background: $orange
    transition: background .2s
    svg
        fill: $ultra-white
    &:hover
        background: darken($orange, 10)