$black: #161616
$black2: #1d1d1d
$light-black: #4E4E4E
$gray: #8E8E8E
$gray2: #AEAEAE
$gray3: #E4E4E4
$gray4: #F4F4F4
$white: #FAFAFA
$ultra-white: #FFFFFF
$green: #5EBD3E
$orange: #FFB900

$shadow-dark-mode: rgba(165, 165, 165, 0.1)