// common styles
@import './colors'

body
    min-width: 375px
    background: $neutrals8
    +poppins
    font-size: 16px
    line-height: 1.5
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $neutrals2
    +dark-body
        background: $neutrals1
        color: $neutrals8

a
    text-decoration: none


svg,
img
    vertical-align: middle

.desktop
    &-hide
        +d
            display: none !important
    &-show
        display: none !important
        +d
            display: block !important
    &-text-right
        +d
            text-align: right

.tablet
    &-hide
        +t
            display: none !important
    &-show
        display: none !important
        +t
            display: block !important
            
.mobile
    &-hide
        +m
            display: none !important
    &-show
        display: none !important
        +m
            display: block !important


.main-title
    font-size: 64px
    line-height: 1
    letter-spacing: -1.28px
    +m
        font-size: 48px

.secondary-title
    font-size: 48px
    line-height: 1
    letter-spacing: -0.96px
    +m
        font-size: 32px

.info-text
    font-size: 24px
    letter-spacing: -0.24px
    color: $gray
    +m
        font-size: 18px
        letter-spacing: unset