@import ../../../styles/helpers
@import ../../../styles/colors

.container_small_case
    position: relative
    width: 100%
    height: 700px
    background-color: $white

.container_bomou
    position: relative
    width: 100%
    height: 982px
    margin-bottom: 150px
    +d
        height: 680px
    +t
        height: 584px
    +s
        height: 400px
