@import ../../../styles/helpers

.title
    font-size: 48px
    text-align: center

.info
    margin: 0 auto 80px
    text-align: center
    color: $neutrals3
    font-size: 24px
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 32px
    +dark
        color: $neutrals6

.list
    display: flex
    flex-wrap: wrap
    margin: -64px -16px 0
    +m
        display: block
        margin: 0

.box
    flex: 0 0 calc(33.333% - 32px)
    width: calc(33.333% - 32px)
    margin: 64px 16px 0
    +d
        flex: 0 0 calc(50% - 32px)
        width: calc(50% - 32px)
    +m
        width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: 64px

.btns
    margin-top: 80px
    text-align: center
    +d
        margin-top: 64px
    +m
        margin-top: 32px